<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SimpleNetworkMonitor">
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/root/workspace"/>
    <property name="dir.dist" value="${dir.buildfile}/dist"/>
    <property name="dir.jarfile" value="${dir.dist}/jar"/>
    <property name="dir.native.library" value="${dir.buildfile}/library"/>
    <property name="dir.build.classes" value="${dir.buildfile}/build/classes"/>
    <property name="jar.filename" value="SimpleNetworkMonitor.jar"/>
    <property name="classpath" value="${dir.buildfile}"/>
    <target name="create_run_jar" depends="compile">
        <jar destfile="${dir.jarfile}/${jar.filename}">
            <manifest>
                <attribute name="Main-Class" value="monitor.SimpleMonitor"/>
                <attribute name="Class-Path" value="properties/
                                                    dependency/jfreechart-1.0.19.jar 
                                                    dependency/slf4j-api-1.8.0-alpha2.jar
                                                    dependency/jnetpcap.jar
                                                    dependency/jcommon-1.0.23.jar 
                                                    dependency/slf4j-log4j12-1.8.0-alpha2.jar
                                                    dependency/log4j-1.2.17.jar
                                                    "/>
            </manifest>
            <fileset dir="${dir.build.classes}"/>
        </jar>
     </target>
     <target name="create_jar_dir" depends="clean">
      <mkdir dir="${dir.jarfile}"/>
      <mkdir dir="${dir.build.classes}"/>
      <mkdir dir="${dir.jarfile}/dependency"/>
      <mkdir dir="${dir.jarfile}/library"/>
      <mkdir dir="${dir.jarfile}/properties"/>
      <mkdir dir="${dir.jarfile}/logs"/>
      <copy todir="${dir.jarfile}/properties">
        <fileset dir="${dir.workspace}/SimpleNetworkMonitor/properties/"/>
      </copy>
      <copy todir="${dir.jarfile}/library">
        <fileset dir="${dir.workspace}/SimpleNetworkMonitor/library/"/>
      </copy>
      <copy todir="${dir.jarfile}/dependency">
        <fileset dir="${dir.workspace}/SimpleNetworkMonitor/lib">
          <include name="jfreechart-1.0.19.jar"/>        
          <include name="jnetpcap.jar"/>
          <include name="jcommon-1.0.23.jar"/>
          <include name="slf4j-api-1.8.0-alpha2.jar"/>
          <include name="slf4j-log4j12-1.8.0-alpha2.jar"/>
          <include name="log4j-1.2.17.jar"/>
       </fileset>  
      </copy>
    </target>
     <target name="compile" depends="create_jar_dir">
      <javac destdir="${dir.build.classes}">
       <src path="${dir.buildfile}/src"/>
       <exclude name="monitor/view/swt/*.java"/>
        <classpath>
          <pathelement path="${classpath}"/>
                <fileset dir="lib">
                  <include name="**/*.jar"/>
                </fileset>
        </classpath>
      </javac>
    </target>
    <target name="clean">
      <delete dir="${dir.jarfile}"/>
      <delete dir="${dir.build.classes}"/>
    </target>
</project>
